:root {
  --text-size: 18px;
  --grayish--blue: hsl(233, 8%, 62%);
  --light-graysh: hsl(220, 16%, 96%);
  --bg-white: hsl(0, 0%, 100%);
  --very-light--gray: hsl(0, 0%, 98%);
  --dark-blue: hsla(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
}

header {
  background-color: var(--bg-white);
  display: flex;
  justify-content: space-around;
  padding: 1.5rem 0;
  z-index: 9999 !important;
  position: relative;
  align-items: center;
}
header ul {
  display: flex;
  list-style-type: none;
  gap: 5px;
}
header ul li a {
  text-decoration: none;
  padding: 1rem;
  position: relative;
  font-size: 14px;
  color: var(--grayish--blue);
}
header ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  left: 11px;
  background-image: linear-gradient(
    45deg,
    hsl(136deg 65% 51%) 0%,
    hsl(139deg 65% 51%) 5%,
    hsl(142deg 66% 51%) 10%,
    hsl(186deg 69% 51%) 90%,
    hsl(189deg 70% 51%) 95%,
    hsl(192deg 70% 51%) 100%
  );
  bottom: -10px;
}
.burger {
  display: none;
}
header ul li a:hover::after {
  width: 70%;
}

header ul li a:hover {
  color: var(--dark-blue);
}

.btn {
  background-image: linear-gradient(
    45deg,
    hsl(136deg 65% 51%) 0%,
    hsl(139deg 65% 51%) 5%,
    hsl(142deg 66% 51%) 10%,
    hsl(145deg 66% 51%) 15%,
    hsl(147deg 66% 51%) 20%,
    hsl(150deg 66% 51%) 25%,
    hsl(153deg 66% 51%) 30%,
    hsl(156deg 66% 51%) 35%,
    hsl(158deg 67% 51%) 40%,
    hsl(161deg 67% 51%) 45%,
    hsl(164deg 68% 51%) 50%,
    hsl(167deg 68% 51%) 55%,
    hsl(170deg 68% 51%) 60%,
    hsl(172deg 69% 51%) 65%,
    hsl(175deg 69% 51%) 70%,
    hsl(178deg 69% 51%) 75%,
    hsl(181deg 69% 51%) 80%,
    hsl(183deg 69% 51%) 85%,
    hsl(186deg 69% 51%) 90%,
    hsl(189deg 70% 51%) 95%,
    hsl(192deg 70% 51%) 100%
  );
  border: none;
  border-radius: 24px;
  outline: none;
  color: var(--bg-white);
  padding: 0.8rem 1.6rem;
  font-weight: 700;
}






main {
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
  background-color: var(--very-light--gray);
}
main .bg-intro {
  position: relative;
  height: 100vh;
  background-image: url(/public/images/bg-intro-desktop.svg);
  z-index: 0;
}
main img {
  margin-top: -12rem;
}

main .text {
  padding: 8rem 6rem;
}
main .text h1 {
  font-size: 3rem;
  color: var(--dark-blue);
  font-weight: 400;
}

main p {
  color: var(--grayish--blue);
  padding: 2rem 0.2rem;
  font-size: 18px;
  line-height: 1.5rem;
}
.about {
  display: flex;
  flex-direction: column;
  padding: 8rem 6rem;
}
.about .text {
  padding: 2rem 0;
  width: 60%;
  margin: 2rem 0;
  padding: 0 1rem 0rem 0;
}
.about .text h2 {
  font-weight: 400;
  font-size: 1.9rem;
}
.about .text p {
  padding: 1rem 0;
  line-height: 1.4rem;
  color: var(--grayish--blue);
  line-height: 1.5rem;
}

.about .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.about .cards div {
  flex-basis: 23.7%;
}
.about .cards p {
  color: var(--grayish--blue);
  padding: 1rem 0;
  line-height: 1.4rem;
}

.about .cards h3 {
  font-weight: 400;
  padding: 1.2rem 0;
}
.blog {
  display: flex;
  flex-direction: column;
  padding: 8rem 6rem;
  background-color: var(--very-light--gray);
}
.blog h2 {
  font-weight: 400;
  font-size: 1.9rem;
  padding: 2rem 0;
}
.blog .card {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.blog .card div {
  flex-basis: 23.7%;
}

.blog .card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.blog.card h2 {
  font-weight: 400;
}

.blog .card .txt {
  padding: 2rem;
}

.blog .card .txt span {
  color: var(--grayish--blue);
  font-size: 12px;
}
.blog .card .txt a {
  text-decoration: none;
  font-weight: 400;
  padding: 1rem 0;
  color: var(--dark-blue);
  display: block;
}

.blog .card .txt a:hover {
  color: var(--lime-green);
}

.blog .card .txt p {
  font-size: 15px;
  line-height: 1rem;
  color: var(--grayish--blue);
  line-height: 1.4rem;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--dark-blue);
  padding: 4rem 0;
}

footer .content {
  display: flex;
  justify-content: space-between;
  padding-left: 6rem;
}
footer .content .img {
  -webkit-filter: invert(100%); /* Safari/Chrome */
  filter: invert(100%);
}
footer .content div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .content div ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .content .social ul {
  list-style-type: none;
  display: flex;
  padding-top: 4rem;
  flex-direction: row;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: var(--very-light--gray);
}

footer a:hover {
  color: var(--lime-green);
}

footer .content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .content1 p {
  color: var(--grayish--blue);
  padding: 1rem;
  font-size: 15px;
}
@media (max-width: 960px) {
  .about {
    padding: 2rem;
    text-align: center;
  }
  .about .cards div {
    flex-basis: 47%;
    text-align: center;
  }
  .blog .card div {
    flex-basis: 47%;
  }
}

@media (max-width: 760px) {
  main {
    flex-direction: column-reverse;
    width: 100%;
  }
  main .text {
    padding: 2rem;
    text-align: center;
  }
  main .bg-intro {
    position: relative;
    height: auto;
    width: 100%;
    background-image: url(/public/images/bg-intro-mobile.svg);
  }
  main img {
    margin-top: -9rem;
    width: 100%;
  }
  main .text h1 {
    font-size: 2.4rem;
  }
  main .text p {
    font-size: large;
  }
  .blog {
    padding: 2rem;
  }
  .blog h2 {
    text-align: center;
  }

  .about {
    padding: 2rem;
    text-align: center;
  }
  .about .cards div {
    flex-basis: 100%;
    text-align: center;
  }
  .blog .card div {
    flex-basis: 100%;
  }
  .about .text {
    width: 100%;
    padding: 0rem;
    text-align: center;
  }
  footer {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
    justify-content: center;
    place-items: center;
  }
  footer .content {
    padding-left: 0rem;
    flex-direction: column;
  }
  footer .content .social ul {
    padding-top: 2rem;
  }
  footer .content ul {
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .burger {
    display: flex;
  }
  header {
    align-items: center;
    padding: 1.6rem;
    justify-content: space-between;
  }
  header ul {
    display: none;
    position: absolute;
    top: 0;
    gap: 1rem;
    margin-left: 0;
    padding: 2rem;
    flex-direction: column;
    left: 0;
   height: 100vh;
    width: 100%;
    background-color: var(--bg-white);
    justify-content: center;
    align-items: center;
  }
  header .btn {
    display: none;
  }
  .active {
    display: flex;
  }
}


